apply plugin: 'com.android.library'

description = 'android-pdfview'

android {
    compileSdkVersion 28

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = [ 'libs' ]
        }
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
}