apply plugin: 'com.android.library'

description = 'android-pdfview-sample'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation project(':android-pdfview')

    compileOnly 'com.googlecode.androidannotations:androidannotations:2.7.1'
    compileOnly 'com.googlecode.androidannotations:androidannotations-api:2.7.1'

    annotationProcessor 'com.googlecode.androidannotations:androidannotations:2.7.1'
    annotationProcessor 'com.googlecode.androidannotations:androidannotations-api:2.7.1'

    implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}
